#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=serpentstalker_helmet,id=152133,bonus_id=3612/1502
neck=collar_of_null_flame,id=151973,bonus_id=3612/1502
shoulder=serpentstalker_mantle,id=152135,bonus_id=3612/1502
back=unseen_predators_cloak,id=151807,bonus_id=3630
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=serpentstalker_grips,id=152132,bonus_id=3612/1502
waist=world_ravager_waistguard,id=152683,bonus_id=3612/1502
legs=serpentstalker_legguards,id=152134,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3610/1502
finger2=zevrims_hunger,id=137055,bonus_id=3630
trinket1=golganneths_vitality,id=154174,bonus_id=1632/3983
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/1502
main_hand=talonclaw,id=128808,ilevel=270

gear_agility=4750
gear_crit_rating=1048
gear_haste_rating=955
gear_mastery_rating=564
gear_versatility_rating=363

profileset."AP_GT_BS_TotS_BoP"+=talents=3111111
profileset."AP_GT_BS_TotS_WI"+=talents=3111112
profileset."AP_GT_BS_TotS_Chak"+=talents=3111113
profileset."AP_GT_BS_MB_BoP"+=talents=3111121
profileset."AP_GT_BS_MB_WI"+=talents=3111122
profileset."AP_GT_BS_MB_Chak"+=talents=3111123
profileset."AP_GT_BS_FS_BoP"+=talents=3111131
profileset."AP_GT_BS_FS_WI"+=talents=3111132
profileset."AP_GT_BS_FS_Chak"+=talents=3111133
profileset."AP_GT_ST_TotS_BoP"+=talents=3112111
profileset."AP_GT_ST_TotS_WI"+=talents=3112112
profileset."AP_GT_ST_TotS_Chak"+=talents=3112113
profileset."AP_GT_ST_MB_BoP"+=talents=3112121
profileset."AP_GT_ST_MB_WI"+=talents=3112122
profileset."AP_GT_ST_MB_Chak"+=talents=3112123
profileset."AP_GT_ST_FS_BoP"+=talents=3112131
profileset."AP_GT_ST_FS_WI"+=talents=3112132
profileset."AP_GT_ST_FS_Chak"+=talents=3112133
profileset."AP_GT_AMoC_TotS_BoP"+=talents=3113111
profileset."AP_GT_AMoC_TotS_WI"+=talents=3113112
profileset."AP_GT_AMoC_TotS_Chak"+=talents=3113113
profileset."AP_GT_AMoC_MB_BoP"+=talents=3113121
profileset."AP_GT_AMoC_MB_WI"+=talents=3113122
profileset."AP_GT_AMoC_MB_Chak"+=talents=3113123
profileset."AP_GT_AMoC_FS_BoP"+=talents=3113131
profileset."AP_GT_AMoC_FS_WI"+=talents=3113132
profileset."AP_GT_AMoC_FS_Chak"+=talents=3113133
profileset."AP_HB_BS_TotS_BoP"+=talents=3211111
profileset."AP_HB_BS_TotS_WI"+=talents=3211112
profileset."AP_HB_BS_TotS_Chak"+=talents=3211113
profileset."AP_HB_BS_MB_BoP"+=talents=3211121
profileset."AP_HB_BS_MB_WI"+=talents=3211122
profileset."AP_HB_BS_MB_Chak"+=talents=3211123
profileset."AP_HB_BS_FS_BoP"+=talents=3211131
profileset."AP_HB_BS_FS_WI"+=talents=3211132
profileset."AP_HB_BS_FS_Chak"+=talents=3211133
profileset."AP_HB_ST_TotS_BoP"+=talents=3212111
profileset."AP_HB_ST_TotS_WI"+=talents=3212112
profileset."AP_HB_ST_TotS_Chak"+=talents=3212113
profileset."AP_HB_ST_MB_BoP"+=talents=3212121
profileset."AP_HB_ST_MB_WI"+=talents=3212122
profileset."AP_HB_ST_MB_Chak"+=talents=3212123
profileset."AP_HB_ST_FS_BoP"+=talents=3212131
profileset."AP_HB_ST_FS_WI"+=talents=3212132
profileset."AP_HB_ST_FS_Chak"+=talents=3212133
profileset."AP_HB_AMoC_TotS_BoP"+=talents=3213111
profileset."AP_HB_AMoC_TotS_WI"+=talents=3213112
profileset."AP_HB_AMoC_TotS_Chak"+=talents=3213113
profileset."AP_HB_AMoC_MB_BoP"+=talents=3213121
profileset."AP_HB_AMoC_MB_WI"+=talents=3213122
profileset."AP_HB_AMoC_MB_Chak"+=talents=3213123
profileset."AP_HB_AMoC_FS_BoP"+=talents=3213131
profileset."AP_HB_AMoC_FS_WI"+=talents=3213132
profileset."AP_HB_AMoC_FS_Chak"+=talents=3213133
profileset."AP_Butc_BS_TotS_BoP"+=talents=3311111
profileset."AP_Butc_BS_TotS_WI"+=talents=3311112
profileset."AP_Butc_BS_TotS_Chak"+=talents=3311113
profileset."AP_Butc_BS_MB_BoP"+=talents=3311121
profileset."AP_Butc_BS_MB_WI"+=talents=3311122
profileset."AP_Butc_BS_MB_Chak"+=talents=3311123
profileset."AP_Butc_BS_FS_BoP"+=talents=3311131
profileset."AP_Butc_BS_FS_WI"+=talents=3311132
profileset."AP_Butc_BS_FS_Chak"+=talents=3311133
profileset."AP_Butc_ST_TotS_BoP"+=talents=3312111
profileset."AP_Butc_ST_TotS_WI"+=talents=3312112
profileset."AP_Butc_ST_TotS_Chak"+=talents=3312113
profileset."AP_Butc_ST_MB_BoP"+=talents=3312121
profileset."AP_Butc_ST_MB_WI"+=talents=3312122
profileset."AP_Butc_ST_MB_Chak"+=talents=3312123
profileset."AP_Butc_ST_FS_BoP"+=talents=3312131
profileset."AP_Butc_ST_FS_WI"+=talents=3312132
profileset."AP_Butc_ST_FS_Chak"+=talents=3312133
profileset."AP_Butc_AMoC_TotS_BoP"+=talents=3313111
profileset."AP_Butc_AMoC_TotS_WI"+=talents=3313112
profileset."AP_Butc_AMoC_TotS_Chak"+=talents=3313113
profileset."AP_Butc_AMoC_MB_BoP"+=talents=3313121
profileset."AP_Butc_AMoC_MB_WI"+=talents=3313122
profileset."AP_Butc_AMoC_MB_Chak"+=talents=3313123
profileset."AP_Butc_AMoC_FS_BoP"+=talents=3313131
profileset."AP_Butc_AMoC_FS_WI"+=talents=3313132
profileset."AP_Butc_AMoC_FS_Chak"+=talents=3313133