#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=serpentstalker_helmet,id=152133,bonus_id=3612/1502
neck=collar_of_null_flame,id=151973,bonus_id=3612/1502
shoulder=serpentstalker_mantle,id=152135,bonus_id=3612/1502
back=unseen_predators_cloak,id=151807,bonus_id=3630
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=serpentstalker_grips,id=152132,bonus_id=3612/1502
waist=world_ravager_waistguard,id=152683,bonus_id=3612/1502
legs=serpentstalker_legguards,id=152134,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3610/1502
finger2=zevrims_hunger,id=137055,bonus_id=3630
trinket1=golganneths_vitality,id=154174,bonus_id=1632/3983
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/1502
main_hand=talonclaw,id=128808,ilevel=270

gear_agility=4750
gear_crit_rating=1048
gear_haste_rating=955
gear_mastery_rating=564
gear_versatility_rating=363

profileset."ToE_GT_BS_TotS_BoP"+=talents=2111111
profileset."ToE_GT_BS_TotS_WI"+=talents=2111112
profileset."ToE_GT_BS_TotS_Chak"+=talents=2111113
profileset."ToE_GT_BS_MB_BoP"+=talents=2111121
profileset."ToE_GT_BS_MB_WI"+=talents=2111122
profileset."ToE_GT_BS_MB_Chak"+=talents=2111123
profileset."ToE_GT_BS_FS_BoP"+=talents=2111131
profileset."ToE_GT_BS_FS_WI"+=talents=2111132
profileset."ToE_GT_BS_FS_Chak"+=talents=2111133
profileset."ToE_GT_ST_TotS_BoP"+=talents=2112111
profileset."ToE_GT_ST_TotS_WI"+=talents=2112112
profileset."ToE_GT_ST_TotS_Chak"+=talents=2112113
profileset."ToE_GT_ST_MB_BoP"+=talents=2112121
profileset."ToE_GT_ST_MB_WI"+=talents=2112122
profileset."ToE_GT_ST_MB_Chak"+=talents=2112123
profileset."ToE_GT_ST_FS_BoP"+=talents=2112131
profileset."ToE_GT_ST_FS_WI"+=talents=2112132
profileset."ToE_GT_ST_FS_Chak"+=talents=2112133
profileset."ToE_GT_AMoC_TotS_BoP"+=talents=2113111
profileset."ToE_GT_AMoC_TotS_WI"+=talents=2113112
profileset."ToE_GT_AMoC_TotS_Chak"+=talents=2113113
profileset."ToE_GT_AMoC_MB_BoP"+=talents=2113121
profileset."ToE_GT_AMoC_MB_WI"+=talents=2113122
profileset."ToE_GT_AMoC_MB_Chak"+=talents=2113123
profileset."ToE_GT_AMoC_FS_BoP"+=talents=2113131
profileset."ToE_GT_AMoC_FS_WI"+=talents=2113132
profileset."ToE_GT_AMoC_FS_Chak"+=talents=2113133
profileset."ToE_HB_BS_TotS_BoP"+=talents=2211111
profileset."ToE_HB_BS_TotS_WI"+=talents=2211112
profileset."ToE_HB_BS_TotS_Chak"+=talents=2211113
profileset."ToE_HB_BS_MB_BoP"+=talents=2211121
profileset."ToE_HB_BS_MB_WI"+=talents=2211122
profileset."ToE_HB_BS_MB_Chak"+=talents=2211123
profileset."ToE_HB_BS_FS_BoP"+=talents=2211131
profileset."ToE_HB_BS_FS_WI"+=talents=2211132
profileset."ToE_HB_BS_FS_Chak"+=talents=2211133
profileset."ToE_HB_ST_TotS_BoP"+=talents=2212111
profileset."ToE_HB_ST_TotS_WI"+=talents=2212112
profileset."ToE_HB_ST_TotS_Chak"+=talents=2212113
profileset."ToE_HB_ST_MB_BoP"+=talents=2212121
profileset."ToE_HB_ST_MB_WI"+=talents=2212122
profileset."ToE_HB_ST_MB_Chak"+=talents=2212123
profileset."ToE_HB_ST_FS_BoP"+=talents=2212131
profileset."ToE_HB_ST_FS_WI"+=talents=2212132
profileset."ToE_HB_ST_FS_Chak"+=talents=2212133
profileset."ToE_HB_AMoC_TotS_BoP"+=talents=2213111
profileset."ToE_HB_AMoC_TotS_WI"+=talents=2213112
profileset."ToE_HB_AMoC_TotS_Chak"+=talents=2213113
profileset."ToE_HB_AMoC_MB_BoP"+=talents=2213121
profileset."ToE_HB_AMoC_MB_WI"+=talents=2213122
profileset."ToE_HB_AMoC_MB_Chak"+=talents=2213123
profileset."ToE_HB_AMoC_FS_BoP"+=talents=2213131
profileset."ToE_HB_AMoC_FS_WI"+=talents=2213132
profileset."ToE_HB_AMoC_FS_Chak"+=talents=2213133
profileset."ToE_Butc_BS_TotS_BoP"+=talents=2311111
profileset."ToE_Butc_BS_TotS_WI"+=talents=2311112
profileset."ToE_Butc_BS_TotS_Chak"+=talents=2311113
profileset."ToE_Butc_BS_MB_BoP"+=talents=2311121
profileset."ToE_Butc_BS_MB_WI"+=talents=2311122
profileset."ToE_Butc_BS_MB_Chak"+=talents=2311123
profileset."ToE_Butc_BS_FS_BoP"+=talents=2311131
profileset."ToE_Butc_BS_FS_WI"+=talents=2311132
profileset."ToE_Butc_BS_FS_Chak"+=talents=2311133
profileset."ToE_Butc_ST_TotS_BoP"+=talents=2312111
profileset."ToE_Butc_ST_TotS_WI"+=talents=2312112
profileset."ToE_Butc_ST_TotS_Chak"+=talents=2312113
profileset."ToE_Butc_ST_MB_BoP"+=talents=2312121
profileset."ToE_Butc_ST_MB_WI"+=talents=2312122
profileset."ToE_Butc_ST_MB_Chak"+=talents=2312123
profileset."ToE_Butc_ST_FS_BoP"+=talents=2312131
profileset."ToE_Butc_ST_FS_WI"+=talents=2312132
profileset."ToE_Butc_ST_FS_Chak"+=talents=2312133
profileset."ToE_Butc_AMoC_TotS_BoP"+=talents=2313111
profileset."ToE_Butc_AMoC_TotS_WI"+=talents=2313112
profileset."ToE_Butc_AMoC_TotS_Chak"+=talents=2313113
profileset."ToE_Butc_AMoC_MB_BoP"+=talents=2313121
profileset."ToE_Butc_AMoC_MB_WI"+=talents=2313122
profileset."ToE_Butc_AMoC_MB_Chak"+=talents=2313123
profileset."ToE_Butc_AMoC_FS_BoP"+=talents=2313131
profileset."ToE_Butc_AMoC_FS_WI"+=talents=2313132
profileset."ToE_Butc_AMoC_FS_Chak"+=talents=2313133