#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=serpentstalker_helmet,id=152133,bonus_id=3612/1502
neck=collar_of_null_flame,id=151973,bonus_id=3612/1502
shoulder=serpentstalker_mantle,id=152135,bonus_id=3612/1502
back=unseen_predators_cloak,id=151807,bonus_id=3630
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=serpentstalker_grips,id=152132,bonus_id=3612/1502
waist=world_ravager_waistguard,id=152683,bonus_id=3612/1502
legs=serpentstalker_legguards,id=152134,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3610/1502
finger2=zevrims_hunger,id=137055,bonus_id=3630
trinket1=golganneths_vitality,id=154174,bonus_id=1632/3983
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/1502
main_hand=talonclaw,id=128808,ilevel=270

gear_agility=4750
gear_crit_rating=1048
gear_haste_rating=955
gear_mastery_rating=564
gear_versatility_rating=363


profileset."ViV_GT_BS_TotS_BoP"+=talents=1111111
profileset."ViV_GT_BS_TotS_WI"+=talents=1111112
profileset."ViV_GT_BS_TotS_Chak"+=talents=1111113
profileset."ViV_GT_BS_MB_BoP"+=talents=1111121
profileset."ViV_GT_BS_MB_WI"+=talents=1111122
profileset."ViV_GT_BS_MB_Chak"+=talents=1111123
profileset."ViV_GT_BS_FS_BoP"+=talents=1111131
profileset."ViV_GT_BS_FS_WI"+=talents=1111132
profileset."ViV_GT_BS_FS_Chak"+=talents=1111133
profileset."ViV_GT_ST_TotS_BoP"+=talents=1112111
profileset."ViV_GT_ST_TotS_WI"+=talents=1112112
profileset."ViV_GT_ST_TotS_Chak"+=talents=1112113
profileset."ViV_GT_ST_MB_BoP"+=talents=1112121
profileset."ViV_GT_ST_MB_WI"+=talents=1112122
profileset."ViV_GT_ST_MB_Chak"+=talents=1112123
profileset."ViV_GT_ST_FS_BoP"+=talents=1112131
profileset."ViV_GT_ST_FS_WI"+=talents=1112132
profileset."ViV_GT_ST_FS_Chak"+=talents=1112133
profileset."ViV_GT_AMoC_TotS_BoP"+=talents=1113111
profileset."ViV_GT_AMoC_TotS_WI"+=talents=1113112
profileset."ViV_GT_AMoC_TotS_Chak"+=talents=1113113
profileset."ViV_GT_AMoC_MB_BoP"+=talents=1113121
profileset."ViV_GT_AMoC_MB_WI"+=talents=1113122
profileset."ViV_GT_AMoC_MB_Chak"+=talents=1113123
profileset."ViV_GT_AMoC_FS_BoP"+=talents=1113131
profileset."ViV_GT_AMoC_FS_WI"+=talents=1113132
profileset."ViV_GT_AMoC_FS_Chak"+=talents=1113133
profileset."ViV_HB_BS_TotS_BoP"+=talents=1211111
profileset."ViV_HB_BS_TotS_WI"+=talents=1211112
profileset."ViV_HB_BS_TotS_Chak"+=talents=1211113
profileset."ViV_HB_BS_MB_BoP"+=talents=1211121
profileset."ViV_HB_BS_MB_WI"+=talents=1211122
profileset."ViV_HB_BS_MB_Chak"+=talents=1211123
profileset."ViV_HB_BS_FS_BoP"+=talents=1211131
profileset."ViV_HB_BS_FS_WI"+=talents=1211132
profileset."ViV_HB_BS_FS_Chak"+=talents=1211133
profileset."ViV_HB_ST_TotS_BoP"+=talents=1212111
profileset."ViV_HB_ST_TotS_WI"+=talents=1212112
profileset."ViV_HB_ST_TotS_Chak"+=talents=1212113
profileset."ViV_HB_ST_MB_BoP"+=talents=1212121
profileset."ViV_HB_ST_MB_WI"+=talents=1212122
profileset."ViV_HB_ST_MB_Chak"+=talents=1212123
profileset."ViV_HB_ST_FS_BoP"+=talents=1212131
profileset."ViV_HB_ST_FS_WI"+=talents=1212132
profileset."ViV_HB_ST_FS_Chak"+=talents=1212133
profileset."ViV_HB_AMoC_TotS_BoP"+=talents=1213111
profileset."ViV_HB_AMoC_TotS_WI"+=talents=1213112
profileset."ViV_HB_AMoC_TotS_Chak"+=talents=1213113
profileset."ViV_HB_AMoC_MB_BoP"+=talents=1213121
profileset."ViV_HB_AMoC_MB_WI"+=talents=1213122
profileset."ViV_HB_AMoC_MB_Chak"+=talents=1213123
profileset."ViV_HB_AMoC_FS_BoP"+=talents=1213131
profileset."ViV_HB_AMoC_FS_WI"+=talents=1213132
profileset."ViV_HB_AMoC_FS_Chak"+=talents=1213133
profileset."ViV_Butc_BS_TotS_BoP"+=talents=1311111
profileset."ViV_Butc_BS_TotS_WI"+=talents=1311112
profileset."ViV_Butc_BS_TotS_Chak"+=talents=1311113
profileset."ViV_Butc_BS_MB_BoP"+=talents=1311121
profileset."ViV_Butc_BS_MB_WI"+=talents=1311122
profileset."ViV_Butc_BS_MB_Chak"+=talents=1311123
profileset."ViV_Butc_BS_FS_BoP"+=talents=1311131
profileset."ViV_Butc_BS_FS_WI"+=talents=1311132
profileset."ViV_Butc_BS_FS_Chak"+=talents=1311133
profileset."ViV_Butc_ST_TotS_BoP"+=talents=1312111
profileset."ViV_Butc_ST_TotS_WI"+=talents=1312112
profileset."ViV_Butc_ST_TotS_Chak"+=talents=1312113
profileset."ViV_Butc_ST_MB_BoP"+=talents=1312121
profileset."ViV_Butc_ST_MB_WI"+=talents=1312122
profileset."ViV_Butc_ST_MB_Chak"+=talents=1312123
profileset."ViV_Butc_ST_FS_BoP"+=talents=1312131
profileset."ViV_Butc_ST_FS_WI"+=talents=1312132
profileset."ViV_Butc_ST_FS_Chak"+=talents=1312133
profileset."ViV_Butc_AMoC_TotS_BoP"+=talents=1313111
profileset."ViV_Butc_AMoC_TotS_WI"+=talents=1313112
profileset."ViV_Butc_AMoC_TotS_Chak"+=talents=1313113
profileset."ViV_Butc_AMoC_MB_BoP"+=talents=1313121
profileset."ViV_Butc_AMoC_MB_WI"+=talents=1313122
profileset."ViV_Butc_AMoC_MB_Chak"+=talents=1313123
profileset."ViV_Butc_AMoC_FS_BoP"+=talents=1313131
profileset."ViV_Butc_AMoC_FS_WI"+=talents=1313132
profileset."ViV_Butc_AMoC_FS_Chak"+=talents=1313133