Other

trinket1=construct_overcharger,id=160652,bonus_id=4798/1477

trinket1=spiritbound_voodoo_burl,id=161412,bonus_id=4798/1477

trinket1=landois_scrutiny,id=163935

Raid

trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=4798/1477

trinket1=frenetic_corpuscle,id=160648,bonus_id=4798/1477

trinket1=void_portal_stone,id=161375,bonus_id=4798/1477

trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=4798/1477

trinket1=dunewalkers_survival_kit,id=161418,bonus_id=4798/1477


Dungeon
trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=4777/1482

trinket1=lustrous_golden_plumage,id=159617,bonus_id=4777/1482

trinket1=galecallers_boon,id=159614,bonus_id=4776,drop_level=120

trinket1=dead_eye_spyglass,id=159623,bonus_id=4777/1482

trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=4778/1497

trinket1=lingering_sporepods,id=159626,bonus_id=4778/1497

trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=4776,drop_level=120
