hunter="Base"
level=120
role=spell
position=back
talents=1211131
spec=survival

default_actions=1

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507

# Questing Trinkets Base 280
profileset."construct_overcharger_310"+=trinket1=construct_overcharger,id=155568,bonus_id=1502/4803
profileset."construct_overcharger_315"+=trinket1=construct_overcharger,id=155568,bonus_id=1507/4803
profileset."construct_overcharger_320"+=trinket1=construct_overcharger,id=155568,bonus_id=1512/4803
profileset."construct_overcharger_325"+=trinket1=construct_overcharger,id=155568,bonus_id=1517/4803
profileset."construct_overcharger_330"+=trinket1=construct_overcharger,id=155568,bonus_id=1522/4803
profileset."construct_overcharger_335"+=trinket1=construct_overcharger,id=155568,bonus_id=1527/4803
profileset."construct_overcharger_340"+=trinket1=construct_overcharger,id=155568,bonus_id=1532/4803
profileset."construct_overcharger_345"+=trinket1=construct_overcharger,id=155568,bonus_id=1537/4803
profileset."construct_overcharger_350"+=trinket1=construct_overcharger,id=155568,bonus_id=1542/4803
profileset."construct_overcharger_355"+=trinket1=construct_overcharger,id=155568,bonus_id=1547/4803
profileset."construct_overcharger_360"+=trinket1=construct_overcharger,id=155568,bonus_id=1552/4803
profileset."construct_overcharger_365"+=trinket1=construct_overcharger,id=155568,bonus_id=1557/4803
profileset."construct_overcharger_370"+=trinket1=construct_overcharger,id=155568,bonus_id=1562/4803
profileset."construct_overcharger_375"+=trinket1=construct_overcharger,id=155568,bonus_id=1567/4803
profileset."construct_overcharger_380"+=trinket1=construct_overcharger,id=155568,bonus_id=1572/4803
profileset."construct_overcharger_385"+=trinket1=construct_overcharger,id=155568,bonus_id=1577/4803

profileset."spiritbound_voodoo_burl_310"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1502/4803
profileset."spiritbound_voodoo_burl_315"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1507/4803
profileset."spiritbound_voodoo_burl_320"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1512/4803
profileset."spiritbound_voodoo_burl_325"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1517/4803
profileset."spiritbound_voodoo_burl_330"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1522/4803
profileset."spiritbound_voodoo_burl_335"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1527/4803
profileset."spiritbound_voodoo_burl_340"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1532/4803
profileset."spiritbound_voodoo_burl_345"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1537/4803
profileset."spiritbound_voodoo_burl_350"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1542/4803
profileset."spiritbound_voodoo_burl_355"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1547/4803
profileset."spiritbound_voodoo_burl_360"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1552/4803
profileset."spiritbound_voodoo_burl_365"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1557/4803
profileset."spiritbound_voodoo_burl_370"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1562/4803
profileset."spiritbound_voodoo_burl_375"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1567/4803
profileset."spiritbound_voodoo_burl_380"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1572/4803
profileset."spiritbound_voodoo_burl_385"+=trinket1=spiritbound_voodoo_burl,id=158154,bonus_id=1577/4803

profileset."landois_scrutiny_310"+=trinket1=landois_scrutiny,id=158162,bonus_id=1502/4803
profileset."landois_scrutiny_315"+=trinket1=landois_scrutiny,id=158162,bonus_id=1507/4803
profileset."landois_scrutiny_320"+=trinket1=landois_scrutiny,id=158162,bonus_id=1512/4803
profileset."landois_scrutiny_325"+=trinket1=landois_scrutiny,id=158162,bonus_id=1517/4803
profileset."landois_scrutiny_330"+=trinket1=landois_scrutiny,id=158162,bonus_id=1522/4803
profileset."landois_scrutiny_335"+=trinket1=landois_scrutiny,id=158162,bonus_id=1527/4803
profileset."landois_scrutiny_340"+=trinket1=landois_scrutiny,id=158162,bonus_id=1532/4803
profileset."landois_scrutiny_345"+=trinket1=landois_scrutiny,id=158162,bonus_id=1537/4803
profileset."landois_scrutiny_350"+=trinket1=landois_scrutiny,id=158162,bonus_id=1542/4803
profileset."landois_scrutiny_355"+=trinket1=landois_scrutiny,id=158162,bonus_id=1547/4803
profileset."landois_scrutiny_360"+=trinket1=landois_scrutiny,id=158162,bonus_id=1552/4803
profileset."landois_scrutiny_365"+=trinket1=landois_scrutiny,id=158162,bonus_id=1557/4803
profileset."landois_scrutiny_370"+=trinket1=landois_scrutiny,id=158162,bonus_id=1562/4803
profileset."landois_scrutiny_375"+=trinket1=landois_scrutiny,id=158162,bonus_id=1567/4803
profileset."landois_scrutiny_380"+=trinket1=landois_scrutiny,id=158162,bonus_id=1572/4803
profileset."landois_scrutiny_385"+=trinket1=landois_scrutiny,id=158162,bonus_id=1577/4803


# Misc Trinkets - Can't be increased?
profileset."Darkmoon_Deck_Fathoms_300"+=trinket1=darkmoon_deck__fathoms,id=159125
profileset."Darkmoon_Deck_Blockades_300"+=trinket1=darkmoon_deck__Blockades,id=159128
