hunter="Base"
level=120
role=spell
position=back
talents=1211131
spec=survival

default_actions=1

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507


# Uldir Trinkets
profileset."xalzaixs_veiled_eye_340"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=4801/1462
profileset."xalzaixs_veiled_eye_345"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1467/4801
profileset."xalzaixs_veiled_eye_350"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1472/4801
profileset."xalzaixs_veiled_eye_355"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=4798/1477
profileset."xalzaixs_veiled_eye_360"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1487/4798
profileset."xalzaixs_veiled_eye_365"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1492/4798
profileset."xalzaixs_veiled_eye_370"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1497/4798
profileset."xalzaixs_veiled_eye_375"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1502/4798
profileset."xalzaixs_veiled_eye_380"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1507/4798
profileset."xalzaixs_veiled_eye_385"+=trinket1=xalzaixs_veiled_eye,id=160653,bonus_id=1512/4798

profileset."frenetic_corpuscle_340"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=4801/1462
profileset."frenetic_corpuscle_345"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1467/4801
profileset."frenetic_corpuscle_350"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1472/4801
profileset."frenetic_corpuscle_355"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=4798/1477
profileset."frenetic_corpuscle_360"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1487/4798
profileset."frenetic_corpuscle_365"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1492/4798
profileset."frenetic_corpuscle_370"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1497/4798
profileset."frenetic_corpuscle_375"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1502/4798
profileset."frenetic_corpuscle_380"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1507/4798
profileset."frenetic_corpuscle_385"+=trinket1=frenetic_corpuscle,id=160648,bonus_id=1512/4798

profileset."void_portal_stone_340"+=trinket1=void_portal_stone,id=161375,bonus_id=4801/1462
profileset."void_portal_stone_345"+=trinket1=void_portal_stone,id=161375,bonus_id=1467/4801
profileset."void_portal_stone_350"+=trinket1=void_portal_stone,id=161375,bonus_id=1472/4801
profileset."void_portal_stone_355"+=trinket1=void_portal_stone,id=161375,bonus_id=4798/1477
profileset."void_portal_stone_360"+=trinket1=void_portal_stone,id=161375,bonus_id=1487/4798
profileset."void_portal_stone_365"+=trinket1=void_portal_stone,id=161375,bonus_id=1492/4798
profileset."void_portal_stone_370"+=trinket1=void_portal_stone,id=161375,bonus_id=1497/4798
profileset."void_portal_stone_375"+=trinket1=void_portal_stone,id=161375,bonus_id=1502/4798
profileset."void_portal_stone_380"+=trinket1=void_portal_stone,id=161375,bonus_id=1507/4798
profileset."void_portal_stone_385"+=trinket1=void_portal_stone,id=161375,bonus_id=1512/4798

profileset."razorcrest_of_the_enraged_matriarch_340"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=4801/1462
profileset."razorcrest_of_the_enraged_matriarch_345"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1467/4801
profileset."razorcrest_of_the_enraged_matriarch_350"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1472/4801
profileset."razorcrest_of_the_enraged_matriarch_355"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=4798/1477
profileset."razorcrest_of_the_enraged_matriarch_360"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1487/4798
profileset."razorcrest_of_the_enraged_matriarch_365"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1492/4798
profileset."razorcrest_of_the_enraged_matriarch_370"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1497/4798
profileset."razorcrest_of_the_enraged_matriarch_375"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1502/4798
profileset."razorcrest_of_the_enraged_matriarch_380"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1507/4798
profileset."razorcrest_of_the_enraged_matriarch_385"+=trinket1=razorcrest_of_the_enraged_matriarch,id=161415,bonus_id=1512/4798

profileset."dunewalkers_survival_kit_340"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=4801/1462
profileset."dunewalkers_survival_kit_345"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1467/4801
profileset."dunewalkers_survival_kit_350"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1472/4801
profileset."dunewalkers_survival_kit_355"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=4798/1477
profileset."dunewalkers_survival_kit_360"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1487/4798
profileset."dunewalkers_survival_kit_365"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1492/4798
profileset."dunewalkers_survival_kit_370"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1497/4798
profileset."dunewalkers_survival_kit_375"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1502/4798
profileset."dunewalkers_survival_kit_380"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1507/4798
profileset."dunewalkers_survival_kit_385"+=trinket1=dunewalkers_survival_kit,id=161418,bonus_id=1512/4798