hunter="Base"
level=120
role=spell
position=back
talents=1211131
spec=survival

default_actions=1

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507

# Dungeon trinkets
profileset."mchimbas_ritual_bandages_310"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=4777/1482
profileset."mchimbas_ritual_bandages_315"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1487/4777
profileset."mchimbas_ritual_bandages_320"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1492/4777
profileset."mchimbas_ritual_bandages_325"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1497/4777
profileset."mchimbas_ritual_bandages_330"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1502/4777
profileset."mchimbas_ritual_bandages_335"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1507/4777
profileset."mchimbas_ritual_bandages_340"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1512/4777
profileset."mchimbas_ritual_bandages_345"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1517/4777
profileset."mchimbas_ritual_bandages_350"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1522/4777
profileset."mchimbas_ritual_bandages_355"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1527/4777
profileset."mchimbas_ritual_bandages_360"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1532/4777
profileset."mchimbas_ritual_bandages_365"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1537/4777
profileset."mchimbas_ritual_bandages_370"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1542/4777
profileset."mchimbas_ritual_bandages_375"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1547/4777
profileset."mchimbas_ritual_bandages_380"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1552/4777
profileset."mchimbas_ritual_bandages_385"+=trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=1557/4777

profileset."lustrous_golden_plumage_310"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=4777/1482
profileset."lustrous_golden_plumage_315"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1487/4777
profileset."lustrous_golden_plumage_320"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1492/4777
profileset."lustrous_golden_plumage_325"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1497/4777
profileset."lustrous_golden_plumage_330"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1502/4777
profileset."lustrous_golden_plumage_335"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1507/4777
profileset."lustrous_golden_plumage_340"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1512/4777
profileset."lustrous_golden_plumage_345"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1517/4777
profileset."lustrous_golden_plumage_350"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1522/4777
profileset."lustrous_golden_plumage_355"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1527/4777
profileset."lustrous_golden_plumage_360"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1532/4777
profileset."lustrous_golden_plumage_365"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1537/4777
profileset."lustrous_golden_plumage_370"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1542/4777
profileset."lustrous_golden_plumage_375"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1547/4777
profileset."lustrous_golden_plumage_380"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1552/4777
profileset."lustrous_golden_plumage_385"+=trinket1=lustrous_golden_plumage,id=159617,bonus_id=1557/4777

profileset."galecallers_boons_310"+=trinket1=galecallers_boons,id=4776,bonus_id=4777/1482
profileset."galecallers_boons_315"+=trinket1=galecallers_boons,id=4776,bonus_id=1487/4777
profileset."galecallers_boons_320"+=trinket1=galecallers_boons,id=4776,bonus_id=1492/4777
profileset."galecallers_boons_325"+=trinket1=galecallers_boons,id=4776,bonus_id=1497/4777
profileset."galecallers_boons_330"+=trinket1=galecallers_boons,id=4776,bonus_id=1502/4777
profileset."galecallers_boons_335"+=trinket1=galecallers_boons,id=4776,bonus_id=1507/4777
profileset."galecallers_boons_340"+=trinket1=galecallers_boons,id=4776,bonus_id=1512/4777
profileset."galecallers_boons_345"+=trinket1=galecallers_boons,id=4776,bonus_id=1517/4777
profileset."galecallers_boons_350"+=trinket1=galecallers_boons,id=4776,bonus_id=1522/4777
profileset."galecallers_boons_355"+=trinket1=galecallers_boons,id=4776,bonus_id=1527/4777
profileset."galecallers_boons_360"+=trinket1=galecallers_boons,id=4776,bonus_id=1532/4777
profileset."galecallers_boons_365"+=trinket1=galecallers_boons,id=4776,bonus_id=1537/4777
profileset."galecallers_boons_370"+=trinket1=galecallers_boons,id=4776,bonus_id=1542/4777
profileset."galecallers_boons_375"+=trinket1=galecallers_boons,id=4776,bonus_id=1547/4777
profileset."galecallers_boons_380"+=trinket1=galecallers_boons,id=4776,bonus_id=1552/4777
profileset."galecallers_boons_385"+=trinket1=galecallers_boons,id=4776,bonus_id=1557/4777

profileset."dead_eye_spyglass_310"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=4777/1482
profileset."dead_eye_spyglass_315"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1487/4777
profileset."dead_eye_spyglass_320"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1492/4777
profileset."dead_eye_spyglass_325"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1497/4777
profileset."dead_eye_spyglass_330"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1502/4777
profileset."dead_eye_spyglass_335"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1507/4777
profileset."dead_eye_spyglass_340"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1512/4777
profileset."dead_eye_spyglass_345"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1517/4777
profileset."dead_eye_spyglass_350"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1522/4777
profileset."dead_eye_spyglass_355"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1527/4777
profileset."dead_eye_spyglass_360"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1532/4777
profileset."dead_eye_spyglass_365"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1537/4777
profileset."dead_eye_spyglass_370"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1542/4777
profileset."dead_eye_spyglass_375"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1547/4777
profileset."dead_eye_spyglass_380"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1552/4777
profileset."dead_eye_spyglass_385"+=trinket1=dead_eye_spyglass,id=159623,bonus_id=1557/4777

profileset."tiny_electromental_in_a_jar_310"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=4777/1482
profileset."tiny_electromental_in_a_jar_315"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1487/4777
profileset."tiny_electromental_in_a_jar_320"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1492/4777
profileset."tiny_electromental_in_a_jar_325"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1497/4777
profileset."tiny_electromental_in_a_jar_330"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1502/4777
profileset."tiny_electromental_in_a_jar_335"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1507/4777
profileset."tiny_electromental_in_a_jar_340"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1512/4777
profileset."tiny_electromental_in_a_jar_345"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1517/4777
profileset."tiny_electromental_in_a_jar_350"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1522/4777
profileset."tiny_electromental_in_a_jar_355"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1527/4777
profileset."tiny_electromental_in_a_jar_360"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1532/4777
profileset."tiny_electromental_in_a_jar_365"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1537/4777
profileset."tiny_electromental_in_a_jar_370"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1542/4777
profileset."tiny_electromental_in_a_jar_375"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1547/4777
profileset."tiny_electromental_in_a_jar_380"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1552/4777
profileset."tiny_electromental_in_a_jar_385"+=trinket1=tiny_electromental_in_a_jar,id=158374,bonus_id=1557/4777

profileset."kul_tiran_cannonball_runner_310"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=4777/1482
profileset."kul_tiran_cannonball_runner_315"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1487/4777
profileset."kul_tiran_cannonball_runner_320"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1492/4777
profileset."kul_tiran_cannonball_runner_325"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1497/4777
profileset."kul_tiran_cannonball_runner_330"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1502/4777
profileset."kul_tiran_cannonball_runner_335"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1507/4777
profileset."kul_tiran_cannonball_runner_340"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1512/4777
profileset."kul_tiran_cannonball_runner_345"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1517/4777
profileset."kul_tiran_cannonball_runner_350"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1522/4777
profileset."kul_tiran_cannonball_runner_355"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1527/4777
profileset."kul_tiran_cannonball_runner_360"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1532/4777
profileset."kul_tiran_cannonball_runner_365"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1537/4777
profileset."kul_tiran_cannonball_runner_370"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1542/4777
profileset."kul_tiran_cannonball_runner_375"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1547/4777
profileset."kul_tiran_cannonball_runner_380"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1552/4777
profileset."kul_tiran_cannonball_runner_385"+=trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1557/4777
