#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
trinket1=frenetic_corpuscle,id=160648,bonus_id=4800/1507
trinket2=construct_overcharger,id=160652,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507

copy="ToE_GT_BS_TotS_BoP"
talents=2111111
copy="ToE_GT_BS_TotS_WI"
talents=2111112
copy="ToE_GT_BS_TotS_Chak"
talents=2111113
copy="ToE_GT_BS_MB_BoP"
talents=2111121
copy="ToE_GT_BS_MB_WI"
talents=2111122
copy="ToE_GT_BS_MB_Chak"
talents=2111123
copy="ToE_GT_BS_FS_BoP"
talents=2111131
copy="ToE_GT_BS_FS_WI"
talents=2111132
copy="ToE_GT_BS_FS_Chak"
talents=2111133
copy="ToE_GT_ST_TotS_BoP"
talents=2112111
copy="ToE_GT_ST_TotS_WI"
talents=2112112
copy="ToE_GT_ST_TotS_Chak"
talents=2112113
copy="ToE_GT_ST_MB_BoP"
talents=2112121
copy="ToE_GT_ST_MB_WI"
talents=2112122
copy="ToE_GT_ST_MB_Chak"
talents=2112123
copy="ToE_GT_ST_FS_BoP"
talents=2112131
copy="ToE_GT_ST_FS_WI"
talents=2112132
copy="ToE_GT_ST_FS_Chak"
talents=2112133
copy="ToE_GT_AMoC_TotS_BoP"
talents=2113111
copy="ToE_GT_AMoC_TotS_WI"
talents=2113112
copy="ToE_GT_AMoC_TotS_Chak"
talents=2113113
copy="ToE_GT_AMoC_MB_BoP"
talents=2113121
copy="ToE_GT_AMoC_MB_WI"
talents=2113122
copy="ToE_GT_AMoC_MB_Chak"
talents=2113123
copy="ToE_GT_AMoC_FS_BoP"
talents=2113131
copy="ToE_GT_AMoC_FS_WI"
talents=2113132
copy="ToE_GT_AMoC_FS_Chak"
talents=2113133

single_actor_batch=1
calculate_scale_factors="1"
scale_only="agility,crit,mastery,vers,haste"