#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
trinket1=frenetic_corpuscle,id=160648,bonus_id=4800/1507
trinket2=construct_overcharger,id=160652,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507


copy="ToE_HB_BS_TotS_BoP"
talents=2211111
copy="ToE_HB_BS_TotS_WI"
talents=2211112
copy="ToE_HB_BS_TotS_Chak"
talents=2211113
copy="ToE_HB_BS_MB_BoP"
talents=2211121
copy="ToE_HB_BS_MB_WI"
talents=2211122
copy="ToE_HB_BS_MB_Chak"
talents=2211123
copy="ToE_HB_BS_FS_BoP"
talents=2211131
copy="ToE_HB_BS_FS_WI"
talents=2211132
copy="ToE_HB_BS_FS_Chak"
talents=2211133
copy="ToE_HB_ST_TotS_BoP"
talents=2212111
copy="ToE_HB_ST_TotS_WI"
talents=2212112
copy="ToE_HB_ST_TotS_Chak"
talents=2212113
copy="ToE_HB_ST_MB_BoP"
talents=2212121
copy="ToE_HB_ST_MB_WI"
talents=2212122
copy="ToE_HB_ST_MB_Chak"
talents=2212123
copy="ToE_HB_ST_FS_BoP"
talents=2212131
copy="ToE_HB_ST_FS_WI"
talents=2212132
copy="ToE_HB_ST_FS_Chak"
talents=2212133
copy="ToE_HB_AMoC_TotS_BoP"
talents=2213111
copy="ToE_HB_AMoC_TotS_WI"
talents=2213112
copy="ToE_HB_AMoC_TotS_Chak"
talents=2213113
copy="ToE_HB_AMoC_MB_BoP"
talents=2213121
copy="ToE_HB_AMoC_MB_WI"
talents=2213122
copy="ToE_HB_AMoC_MB_Chak"
talents=2213123
copy="ToE_HB_AMoC_FS_BoP"
talents=2213131
copy="ToE_HB_AMoC_FS_WI"
talents=2213132
copy="ToE_HB_AMoC_FS_Chak"
talents=2213133
copy="ToE_Butc_BS_TotS_BoP"
talents=2311111
copy="ToE_Butc_BS_TotS_WI"
talents=2311112
copy="ToE_Butc_BS_TotS_Chak"
talents=2311113
copy="ToE_Butc_BS_MB_BoP"
talents=2311121
copy="ToE_Butc_BS_MB_WI"
talents=2311122
copy="ToE_Butc_BS_MB_Chak"
talents=2311123
copy="ToE_Butc_BS_FS_BoP"
talents=2311131
copy="ToE_Butc_BS_FS_WI"
talents=2311132
copy="ToE_Butc_BS_FS_Chak"
talents=2311133
copy="ToE_Butc_ST_TotS_BoP"
talents=2312111
copy="ToE_Butc_ST_TotS_WI"
talents=2312112
copy="ToE_Butc_ST_TotS_Chak"
talents=2312113
copy="ToE_Butc_ST_MB_BoP"
talents=2312121
copy="ToE_Butc_ST_MB_WI"
talents=2312122
copy="ToE_Butc_ST_MB_Chak"
talents=2312123
copy="ToE_Butc_ST_FS_BoP"
talents=2312131
copy="ToE_Butc_ST_FS_WI"
talents=2312132
copy="ToE_Butc_ST_FS_Chak"
talents=2312133
copy="ToE_Butc_AMoC_TotS_BoP"
talents=2313111
copy="ToE_Butc_AMoC_TotS_WI"
talents=2313112
copy="ToE_Butc_AMoC_TotS_Chak"
talents=2313113
copy="ToE_Butc_AMoC_MB_BoP"
talents=2313121
copy="ToE_Butc_AMoC_MB_WI"
talents=2313122
copy="ToE_Butc_AMoC_MB_Chak"
talents=2313123
copy="ToE_Butc_AMoC_FS_BoP"
talents=2313131
copy="ToE_Butc_AMoC_FS_WI"
talents=2313132
copy="ToE_Butc_AMoC_FS_Chak"
talents=2313133

single_actor_batch=1
calculate_scale_factors="1"
scale_only="agility,crit,mastery,vers,haste"