#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
trinket1=frenetic_corpuscle,id=160648,bonus_id=4800/1507
trinket2=construct_overcharger,id=160652,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507



copy="ViV_GT_AMoC_FS_Chak"
talents=1113133
copy="ViV_HB_BS_TotS_BoP"
talents=1211111
copy="ViV_HB_BS_TotS_WI"
talents=1211112
copy="ViV_HB_BS_TotS_Chak"
talents=1211113
copy="ViV_HB_BS_MB_BoP"
talents=1211121
copy="ViV_HB_BS_MB_WI"
talents=1211122
copy="ViV_HB_BS_MB_Chak"
talents=1211123
copy="ViV_HB_BS_FS_BoP"
talents=1211131
copy="ViV_HB_BS_FS_WI"
talents=1211132
copy="ViV_HB_BS_FS_Chak"
talents=1211133
copy="ViV_HB_ST_TotS_BoP"
talents=1212111
copy="ViV_HB_ST_TotS_WI"
talents=1212112
copy="ViV_HB_ST_TotS_Chak"
talents=1212113
copy="ViV_HB_ST_MB_BoP"
talents=1212121
copy="ViV_HB_ST_MB_WI"
talents=1212122
copy="ViV_HB_ST_MB_Chak"
talents=1212123
copy="ViV_HB_ST_FS_BoP"
talents=1212131
copy="ViV_HB_ST_FS_WI"
talents=1212132
copy="ViV_HB_ST_FS_Chak"
talents=1212133
copy="ViV_HB_AMoC_TotS_BoP"
talents=1213111
copy="ViV_HB_AMoC_TotS_WI"
talents=1213112
copy="ViV_HB_AMoC_TotS_Chak"
talents=1213113
copy="ViV_HB_AMoC_MB_BoP"
talents=1213121
copy="ViV_HB_AMoC_MB_WI"
talents=1213122
copy="ViV_HB_AMoC_MB_Chak"
talents=1213123
copy="ViV_HB_AMoC_FS_BoP"
talents=1213131
copy="ViV_HB_AMoC_FS_WI"
talents=1213132
copy="ViV_HB_AMoC_FS_Chak"
talents=1213133
copy="ViV_Butc_BS_TotS_BoP"
talents=1311111
copy="ViV_Butc_BS_TotS_WI"
talents=1311112
copy="ViV_Butc_BS_TotS_Chak"
talents=1311113
copy="ViV_Butc_BS_MB_BoP"
talents=1311121
copy="ViV_Butc_BS_MB_WI"
talents=1311122
copy="ViV_Butc_BS_MB_Chak"
talents=1311123
copy="ViV_Butc_BS_FS_BoP"
talents=1311131
copy="ViV_Butc_BS_FS_WI"
talents=1311132
copy="ViV_Butc_BS_FS_Chak"
talents=1311133
copy="ViV_Butc_ST_TotS_BoP"
talents=1312111
copy="ViV_Butc_ST_TotS_WI"
talents=1312112
copy="ViV_Butc_ST_TotS_Chak"
talents=1312113
copy="ViV_Butc_ST_MB_BoP"
talents=1312121
copy="ViV_Butc_ST_MB_WI"
talents=1312122
copy="ViV_Butc_ST_MB_Chak"
talents=1312123
copy="ViV_Butc_ST_FS_BoP"
talents=1312131
copy="ViV_Butc_ST_FS_WI"
talents=1312132
copy="ViV_Butc_ST_FS_Chak"
talents=1312133
copy="ViV_Butc_AMoC_TotS_BoP"
talents=1313111
copy="ViV_Butc_AMoC_TotS_WI"
talents=1313112
copy="ViV_Butc_AMoC_TotS_Chak"
talents=1313113
copy="ViV_Butc_AMoC_MB_BoP"
talents=1313121
copy="ViV_Butc_AMoC_MB_WI"
talents=1313122
copy="ViV_Butc_AMoC_MB_Chak"
talents=1313123
copy="ViV_Butc_AMoC_FS_BoP"
talents=1313131
copy="ViV_Butc_AMoC_FS_WI"
talents=1313132
copy="ViV_Butc_AMoC_FS_Chak"
talents=1313133

single_actor_batch=1
calculate_scale_factors="1"
scale_only="agility,crit,mastery,vers,haste"