#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
trinket1=frenetic_corpuscle,id=160648,bonus_id=4800/1507
trinket2=construct_overcharger,id=160652,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507


copy="AP_HB_BS_TotS_BoP"
talents=3211111
copy="AP_HB_BS_TotS_WI"
talents=3211112
copy="AP_HB_BS_TotS_Chak"
talents=3211113
copy="AP_HB_BS_MB_BoP"
talents=3211121
copy="AP_HB_BS_MB_WI"
talents=3211122
copy="AP_HB_BS_MB_Chak"
talents=3211123
copy="AP_HB_BS_FS_BoP"
talents=3211131
copy="AP_HB_BS_FS_WI"
talents=3211132
copy="AP_HB_BS_FS_Chak"
talents=3211133
copy="AP_HB_ST_TotS_BoP"
talents=3212111
copy="AP_HB_ST_TotS_WI"
talents=3212112
copy="AP_HB_ST_TotS_Chak"
talents=3212113
copy="AP_HB_ST_MB_BoP"
talents=3212121
copy="AP_HB_ST_MB_WI"
talents=3212122
copy="AP_HB_ST_MB_Chak"
talents=3212123
copy="AP_HB_ST_FS_BoP"
talents=3212131
copy="AP_HB_ST_FS_WI"
talents=3212132
copy="AP_HB_ST_FS_Chak"
talents=3212133
copy="AP_HB_AMoC_TotS_BoP"
talents=3213111
copy="AP_HB_AMoC_TotS_WI"
talents=3213112
copy="AP_HB_AMoC_TotS_Chak"
talents=3213113
copy="AP_HB_AMoC_MB_BoP"
talents=3213121
copy="AP_HB_AMoC_MB_WI"
talents=3213122
copy="AP_HB_AMoC_MB_Chak"
talents=3213123
copy="AP_HB_AMoC_FS_BoP"
talents=3213131
copy="AP_HB_AMoC_FS_WI"
talents=3213132
copy="AP_HB_AMoC_FS_Chak"
talents=3213133
copy="AP_Butc_BS_TotS_BoP"
talents=3311111
copy="AP_Butc_BS_TotS_WI"
talents=3311112
copy="AP_Butc_BS_TotS_Chak"
talents=3311113
copy="AP_Butc_BS_MB_BoP"
talents=3311121
copy="AP_Butc_BS_MB_WI"
talents=3311122
copy="AP_Butc_BS_MB_Chak"
talents=3311123
copy="AP_Butc_BS_FS_BoP"
talents=3311131
copy="AP_Butc_BS_FS_WI"
talents=3311132
copy="AP_Butc_BS_FS_Chak"
talents=3311133
copy="AP_Butc_ST_TotS_BoP"
talents=3312111
copy="AP_Butc_ST_TotS_WI"
talents=3312112
copy="AP_Butc_ST_TotS_Chak"
talents=3312113
copy="AP_Butc_ST_MB_BoP"
talents=3312121
copy="AP_Butc_ST_MB_WI"
talents=3312122
copy="AP_Butc_ST_MB_Chak"
talents=3312123
copy="AP_Butc_ST_FS_BoP"
talents=3312131
copy="AP_Butc_ST_FS_WI"
talents=3312132
copy="AP_Butc_ST_FS_Chak"
talents=3312133
copy="AP_Butc_AMoC_TotS_BoP"
talents=3313111
copy="AP_Butc_AMoC_TotS_WI"
talents=3313112
copy="AP_Butc_AMoC_TotS_Chak"
talents=3313113
copy="AP_Butc_AMoC_MB_BoP"
talents=3313121
copy="AP_Butc_AMoC_MB_WI"
talents=3313122
copy="AP_Butc_AMoC_MB_Chak"
talents=3313123
copy="AP_Butc_AMoC_FS_BoP"
talents=3313131
copy="AP_Butc_AMoC_FS_WI"
talents=3313132
copy="AP_Butc_AMoC_FS_Chak"
talents=3313133

single_actor_batch=1
calculate_scale_factors="1"
scale_only="agility,crit,mastery,vers,haste"