#report_details="0"
iterations="10000"
max_time="300"
hunter="Base"
level="120"
role="spell"
position="back"
talents="0000000"
spec="survival"
default_actions="1"


head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=1577/4932
shoulder=flame_sterilized_spaulders,id=160632,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=yenajzs_chitinous_stompers,id=161355,bonus_id=4800/1507
finger1=rot_scour_ring,id=160645,bonus_id=4800/1507
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
trinket1=frenetic_corpuscle,id=160648,bonus_id=4800/1507
trinket2=construct_overcharger,id=160652,bonus_id=4800/1507
main_hand=void_binder,id=160688,bonus_id=4800/1507



copy="ViV_GT_BS_TotS_BoP"
talents=1111111
copy="ViV_GT_BS_TotS_WI"
talents=1111112
copy="ViV_GT_BS_TotS_Chak"
talents=1111113
copy="ViV_GT_BS_MB_BoP"
talents=1111121
copy="ViV_GT_BS_MB_WI"
talents=1111122
copy="ViV_GT_BS_MB_Chak"
talents=1111123
copy="ViV_GT_BS_FS_BoP"
talents=1111131
copy="ViV_GT_BS_FS_WI"
talents=1111132
copy="ViV_GT_BS_FS_Chak"
talents=1111133
copy="ViV_GT_ST_TotS_BoP"
talents=1112111
copy="ViV_GT_ST_TotS_WI"
talents=1112112
copy="ViV_GT_ST_TotS_Chak"
talents=1112113
copy="ViV_GT_ST_MB_BoP"
talents=1112121
copy="ViV_GT_ST_MB_WI"
talents=1112122
copy="ViV_GT_ST_MB_Chak"
talents=1112123
copy="ViV_GT_ST_FS_BoP"
talents=1112131
copy="ViV_GT_ST_FS_WI"
talents=1112132
copy="ViV_GT_ST_FS_Chak"
talents=1112133
copy="ViV_GT_AMoC_TotS_BoP"
talents=1113111
copy="ViV_GT_AMoC_TotS_WI"
talents=1113112
copy="ViV_GT_AMoC_TotS_Chak"
talents=1113113
copy="ViV_GT_AMoC_MB_BoP"
talents=1113121
copy="ViV_GT_AMoC_MB_WI"
talents=1113122
copy="ViV_GT_AMoC_MB_Chak"
talents=1113123
copy="ViV_GT_AMoC_FS_BoP"
talents=1113131
copy="ViV_GT_AMoC_FS_WI"
talents=1113132

single_actor_batch=1
calculate_scale_factors="1"
scale_only="agility,crit,mastery,vers,haste"